@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700&display=swap');

html {
    font-size: 16px;
}

body {
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --dark: #050F27;
    --light: #F7F8F8;
    --rgb-white: 255,255,255;
}

.container {
    max-width: 1800px;
    padding-left: clamp(15px, 3vw, 60px);
    padding-right: clamp(15px, 3vw, 60px);
    margin: 0 auto;
}

.logo {
    display: block;
    width: 136px;
    height: clamp(51px, 8vw, 60px);
    background-image: url(../images/Logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 19px;
    margin-bottom: clamp(8px,2vw,19px);
}

.header {
    padding-top: 23px;
    padding-top: clamp(13px, 3vw, 23px);
}

.nav {
    display: flex;
    justify-content: center;
    gap:clamp(28px, 5vw, 50px);
    width: 100%;
    max-width: 993px;
    padding: 0;
    padding-top: clamp(21px, 4vw, 33px);
    padding-bottom: clamp(22px, 4vw, 34px);
    background-color: var(--light);
    border-radius: 128px;
    margin: 0 auto;
}

.nav__link {
    text-decoration: none;
    font-size: clamp(0.875rem, 4vw - 0.75rem, 1.125rem);
    font-weight: 500;
    color: var(--dark);
    position: relative;
}

.nav__link.active::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: var(--dark);
    border-radius: 100%;
    position: absolute;
    bottom: -8px;
    left:0;
    right: 0;
    margin: 0 auto;
}

.about {
    display: flex;
    gap:min(3vw, 46px);
    margin-top: clamp(1.25rem, 3vw, 3.188rem);
}

.about__item {
    padding: 65px 68px;
    background-color: var(--light);
    border-radius: 80px;
    box-sizing: border-box;
}

.about--big {
    flex-basis: min(66vw - 46px,1212px);
}

.about--small {
    flex-basis: min(33vw, 541px);
}

.about__h1 {
    font-size: clamp(42.3px, 6vw, 153px);
    letter-spacing: clamp(-3px, 3vw, -6.12px);
    margin-top: 0;
    margin-bottom: clamp(18px, 5vw, 53px);
}

.about__h2 {
    font-size: clamp(1.25rem, 4vw + 0.25rem, 4.25rem);
    letter-spacing: -0.02em;
    line-height: 1.12;
    margin-bottom: 0;
}

.about__cover {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: clamp(12px, 5vw, 56px);
}

.about__cover--big {
    height: clamp(400px, 36vw, 712px);
}

.about__cover--small {
    height: clamp(420px, 39vw, 731px);;
}

.about__cover img {
    height: 100%;
    width: 100%;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.text {
    display: flex;
    gap:clamp(0.886rem, 5vw - 0.75rem, 4.875rem);
    padding: clamp(26px,10vw,178px) clamp(1.125rem, 5vw - 0.5rem, 4.25rem);
    background-color: var(--light);
    border-radius: clamp(2.5rem, 5vw, 5rem);
    margin-top: clamp(1.25rem, 3vw, 3.188rem);
    margin-bottom: clamp(1.25rem, 5vw - 0.25rem, 5rem);
}

.text__column {
    max-width: clamp(144px, 42vw,794px);
    width:100%;
    font-size: clamp(0.731rem, 5vw - 1rem, 4rem);
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--dark);
    margin: 0;
}

.dark {
    background-color:var(--dark);
    padding: clamp(23px, 6vw,125px) clamp(18px, 6vw, 86px) clamp(23px, 6vw, 100px);
    border-radius: 80px;
    margin-bottom: 53px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr clamp(80px, 20vw, 320px);
    gap: clamp(49px, 10vw,335px);
}

.contact__title {
    font-size: clamp(28px, 8.7vw, 175.209px);
    color: #fff;
    margin-top: 0;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.02em;
    margin: 0 0 clamp(0.859rem, 5vw - 0.5rem, 4.688rem) 0;
}

.contact__text {
    width: clamp(165px, 27vw, 659px);
    font-size: clamp(11px, 3vw, 43.889px);
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    margin: 0;
}

.contact__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(80px, 20vw, 344px);
    font-size: clamp(12px, 2vw, 30px);
    font-weight: 700;
    background-color: rgba(var(--rgb-white), 0.05);
    color: #fff;
    border: none;
    border-radius: clamp(16px, 5vw, 77px);
}

.footer {
    display: grid;
    grid-template-columns: minmax(38px, 96px) minmax(207px,455px);
    justify-content: center;
    align-items: center;
    gap: clamp(43px, 36vw,868px);
    border-radius: 80px;
    padding: clamp(1.125rem, 3vw, 2.956rem) clamp(1.406rem, 5vw + 0.25rem, 5.625rem);
    background-color: rgba(var(--rgb-white), 0.03);
    margin-top: 220px;
}

.footer__logo {
    display: block;
    width: clamp(2.75rem, 4vw + 1.5rem, 6rem);
    height: clamp(1.128rem, 1.5vw + 0.75rem, 2.463rem);
    background-image: url(../images/logo2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.footer__nav {
    display: flex;
    justify-content: center;
    gap:clamp(20px, 2vw, 50px);
    padding: 0;
}

.footer__link {
    font-size:clamp(0.75rem, 1vw + 0.25rem, 1.25rem);
    color: #fff;
    line-height: 1.2;
    letter-spacing: -0.02em;
    font-weight: 500;
    text-decoration: none;
}

@media (max-width: 928px){
    .about {
        flex-direction: column;
        gap:clamp(0.125rem, 2vw - 0.5rem, 1.75rem);
    }

    .about__item {
        border-radius: 16px;
        padding: 21px 18px;
    }

    .about__cover {
        border-radius: 12px;
    }

    .about--small {
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .about__h2 {
        font-size: 20px;
        flex-basis: calc(100% - 152px - 20px);
        margin-top: 0;
    }

    .about__cover--small {
        height: clamp(134px, 23vw, 200px);
        flex-basis: 152px;
    }

    .about__cover--big {
        height: clamp(204px, 56vw, 600px);
    }

    .dark {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
    }

    .contact {
        background-color: var(--dark);
        padding: 23px 18px;
        border-radius: 15px;
    }

    .contact__title {
        font-size: clamp(28px, 7.5vw, 175.209px);
    }

    .contact__btn {
        border-radius: 16px;
    }

    .text {
        padding: clamp(26px,6vw,178px) clamp(1.125rem, 5vw - 0.5rem, 4.25rem);
        border-radius: clamp(1rem, 5vw - 0.25rem, 2.5rem);
    }

    .footer {
        background-color: var(--dark);
        margin-top: 20px;
        gap: 43px;
    }

    .nav__link.active::after {
        width: 3px;
        height: 3px;
    }

}
